<html>
<head>
<title> conditions of deadlock </title>
</head>
<body>
<h1> <center> CONDTIONS OF DEADLOCK </center> </h1>
<p>
Deadlock can arise if following four conditions hold simultaneously (Necessary Conditions) <br> <br>
Mutual Exclusion: One or more than one resource are non-sharable (Only one process can use at a time)
<br>
Hold and Wait: A process is holding at least one resource and waiting for resources.<br>
No Preemption: A resource cannot be taken from a process unless the process releases the resource.<br>
Circular Wait: A set of processes are waiting for each other in circular form.
<br>
<br>
<a href="deadlock_def.html"> DEADLOCK </a>
<br>
<br>
<a href="methods_of_handling_deadlock.html">METHODS OF HANDLING DEADLOCK </a>
</body>
</html>