<html>
<head>
<title> default constructor </title>
</head>
<body>
<h1> <center> DEFAULT CONSTRUCTOR </center> </h1>
<p>
A constructor is called "Default Constructor" when it doesn't have any parameter.

Syntax of default constructor:
<class_name>(){}  
<br> <br>
<a href="parameterized_constructor.html"> PARAMETERIZED CONSTRUCTOR </a>

<br>
Rules for creating Java constructor
There are two rules defined for the constructor.

Constructor name must be the same as its class name
A Constructor must have no explicit return type
A Java constructor cannot be abstract, static, final, and synchronized
<br> <br>
<a href="default_constructor.html"> DEFAULT CONSTRUCTOR </a>
</p>
</html>